<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Proyectos</title>
    <link rel="stylesheet" href="style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper indigo">
              <a href="index.html" class="brand-logo">  <i class="material-icons">code</i> Israel Dzib</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="profile.html">Perfil</a></li>
                <li class="active"><a href="education.html">Educación</a></li>
                <li><a href="experience.html">Experiencia Laboral</a></li>                
                <li><a href="projects.html">Proyectos</a></li>
                <li><a href="contact.html">Contacto</a></li>
              </ul>
              <a href="#" data-target="mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              </div>
          </nav>
        
          <ul class="sidenav indigo" id="mobile">
            <li><a href="profile.html" class="white-text">
                    <i class="material-icons white-text">account_circle</i>Perfil
            </a></li>
            <li class="active"><a href="education.html" class="white-text">
                    <i class="material-icons white-text">school</i>Educación
            </a></li>
            <li><a href="experience.html" class="white-text">
                <i class="material-icons white-text">work</i>Experiencia Laboral
            </a></li>                
            <li><a href="projects.html" class="white-text">
                <i class="material-icons white-text">perm_media</i>Proyectos
            </a></li>
            <li><a href="contact.html" class="white-text">
                <i class="material-icons white-text">contact_page</i>Contacto
            </a></li>
          </ul>
    </header>
    <main class="indigo lighten-3">
        <section class="container">
          <div class="row">
              <div class="card">
                <div class="card-content">
                  <div class="center"><i class="material-icons large">school</i></div>
                  <span class="card-title center">Formación Academica</span>
                </div>
              </div>
              <div class="col s12 l6">
                <div class="card horizontal">
                  <div class="card-stacked">
                    <div class="card-content">
                      <img class="responsive-img right" src="images/logo_uady.svg">
                      <h6>Escuela:</h6>
                      <blockquote>Universidad Autónoma de Yucatán</blockquote>
                      <h6>Carrera:</h6>
                      <blockquote>Licenciatura en Ingeniería de Software</blockquote>
                      <h6>Estado:</h6>
                      <blockquote>Trunca</blockquote>
                      <h6>Título:</h6>
                      <blockquote>Ninguno</blockquote>
                    </div>
                    <div class="card-action row">
                      <div class="col"><img class="materialboxed" height="100px" src="images/Constancia_UADY_Android-para-principiantes.png" alt="Certificaddo de Bachillerato"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col s12 l6">
                <div class="card">
                  <div class="card-stacked">
                    <div class="card-content">
                      <img class="responsive-img right" src="images/logo_cobay.png">
                      <h6>Escuela:</h6>
                      <blockquote>Colegio de Bachilleres del Estado de Yucatán</blockquote>
                      <h6>Estado:</h6>
                      <blockquote>Finalizado (2012 - 2016)</blockquote>
                      <h6>Título:</h6>
                      <blockquote>Certificado de Bachillerato</blockquote>
                      <blockquote>Diploma Informática RIEMS</blockquote>
                      <blockquote>Certificado de Competencia Laboral en Manejo de Procesadores de Texto Digitales</blockquote>
                    </div>
                    <div class="card-action row">
                      <div class="col"><img class="materialboxed" height="100px" src="images/certificado_bachillerato.jpg" alt="Certificaddo de Bachillerato"></div>
                      <div class="col"><img class="materialboxed" height="100px" src="images/Diploma Informatica RIEMS.png" alt="Certificaddo de Bachillerato"></div>
                      <div class="col"><img class="materialboxed" height="100px" src="images/Certificado_competencia_laboral.png" alt="Certificaddo de Bachillerato"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col s12 l6">
                <div class="card">
                  <div class="card-stacked">
                    <div class="card-content">
                      <img class="responsive-img right" src="images/dtiw.png">
                      <h6>Plataforma:</h6>
                      <blockquote>Capacítate para el empleo (Fundación Carlos Slim)</blockquote>
                      <h6>Estado:</h6>
                      <blockquote>Finalizado (2016 - 2018)</blockquote>
                      <h6>Título:</h6>
                      <blockquote>Diplomado Técnico en Integridad Web</blockquote>
                    </div>
                    <div class="card-action row">
                      <div class="col"><img class="materialboxed" height="100px" src="images/diplomado técnico en integridad web.png" alt="Certificaddo de Bachillerato"></div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </section>
    </main>
    <footer class="page-footer indigo">
        <div class="footer-copyright">
          <div class="container">
          © 2021 Todos los derechos reservados.
          <a class="waves-effect waves-light btn right" href="tel:+529993042573"><i class="material-icons left">call</i>Llamar</a>
          </div>
        </div>
      </footer>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="index.js"></script>
</body>
</html>